<html>
  <head>
    
    <title>
      Portfolio | Shyam Yadav
    </title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js" integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <body>
    
    <header class="header">
      
      <a href="#" class="logo">Portfolio</a>

      <box-icon name='menu' id="menu-icon"></box-icon>
      
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
      </nav>

    </header>

    <section class="home" id="home">

      <div class="home-content">
        <h2>Hi There,<br/> I'm Shyam <span>Yadav</span></h2>
        <p>i am into <span class="typing-text"></span></p>
        <a href="#about" class="btn">about me<i class='bx bxs-chevron-down-circle'></i></a>
        <div class="social-media">
          <a href="#"><i class='bx bxl-linkedin' ></i></a>
          <a href="#"><i class='bx bxl-github' ></i></a>
          <a href="#"><i class='bx bxl-instagram' ></i></a>
          <a href="#"><i class='bx bxl-facebook' ></i></a>
        </div>
      </div>

      <div class="home-img">
        <img draggable="false" src="hero.png" alt="">
      </div>
    </section>

    <section class="about" id="about">
      <div class="about-img">
        <img src="about-hero.png" alt="">
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>B.Sc. IT student</h3>
        <p>
          I'm passionate B.Sc. IT student with a keen interest in the ever-evolving world of technology. 
          I have a strong foundation in programming, databases, and web development. 
          I constantly stay updated with emerging technologies and enjoy working in collaborative teams. 
          My goal is to make a positive impact in the IT industry by creating innovative solutions that enhance user experiences. 
          I also engage in volunteering activities to promote digital literacy. 
          Excited about the opportunities ahead and eager to connect with fellow professionals!
        </p>
        <a href="#" class="btn">Resume<i class='bx bx-chevrons-down bx-rotate-270' ></i></a>
      </div>
    </section>

    <script src="script.js"></script>

  </body>
</html>
